﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AuthLogin" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="AuthLoginErrorEmpty" xml:space="preserve">
    <value>Пожалуйста, введите ключ продукта.</value>
  </data>
  <data name="AuthLoginInstructions" xml:space="preserve">
    <value>Пожалуйста, введите ключ продукта.</value>
  </data>
  <data name="AutoSelectConfig" xml:space="preserve">
    <value>Всегда используйте этот конфиг?</value>
  </data>
  <data name="AutoSelectLanguage" xml:space="preserve">
    <value>Всегда использовать этот язык?</value>
  </data>
  <data name="Bot" xml:space="preserve">
    <value>Bot</value>
  </data>
  <data name="BuddyUpdaterError" xml:space="preserve">
    <value>Произошла ошибка, пожалуйста, обновите вручную.</value>
  </data>
  <data name="ChooseConfig" xml:space="preserve">
    <value>выбирать</value>
  </data>
  <data name="ChooseConfigErrorEmpty" xml:space="preserve">
    <value>Выберите существующий конфиг, или введите новое имя конфигурации.</value>
  </data>
  <data name="ChooseConfigErrorInvalid" xml:space="preserve">
    <value>Имя конфигурации является недопустимым.</value>
  </data>
  <data name="ChooseLanguage" xml:space="preserve">
    <value>выбирать</value>
  </data>
  <data name="CmdSettings" xml:space="preserve">
    <value>CmdSettings</value>
  </data>
  <data name="CmdSupport" xml:space="preserve">
    <value>CmdSupport</value>
  </data>
  <data name="CmdTools" xml:space="preserve">
    <value>CmdTools</value>
  </data>
  <data name="ConfigInstructions" xml:space="preserve">
    <value>Выберите существующий конфиг, или введите новое имя конфигурации.</value>
  </data>
  <data name="DownloadInstructions" xml:space="preserve">
    <value>Пожалуйста, подождите Buddyupdater на скачивание.</value>
  </data>
  <data name="GuideLink" xml:space="preserve">
    <value>https://www.thebuddyforum.com/exilebuddy-forum/269703-exilebuddy-beta-release-thread-2-4-0-a.html</value>
  </data>
  <data name="GuideText" xml:space="preserve">
    <value>GuideText</value>
  </data>
  <data name="LanguageInstructions" xml:space="preserve">
    <value>Пожалуйста, выберите язык.</value>
  </data>
  <data name="LogClear" xml:space="preserve">
    <value>LogClear</value>
  </data>
  <data name="LogCopy" xml:space="preserve">
    <value>LogCopy</value>
  </data>
  <data name="LogZip" xml:space="preserve">
    <value>LogZip</value>
  </data>
  <data name="Routine" xml:space="preserve">
    <value>Routine</value>
  </data>
  <data name="SelectProcess" xml:space="preserve">
    <value>SelectProcess</value>
  </data>
  <data name="SelectProcessActivate" xml:space="preserve">
    <value>SelectProcessActivate</value>
  </data>
  <data name="SelectProcessChoose" xml:space="preserve">
    <value>SelectProcessChoose</value>
  </data>
  <data name="SelectProcessRefresh" xml:space="preserve">
    <value>SelectProcessRefresh</value>
  </data>
  <data name="SettingsConfiguration" xml:space="preserve">
    <value>SettingsConfiguration</value>
  </data>
  <data name="SettingsGlobal" xml:space="preserve">
    <value>SettingsGlobal</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Exilebuddy (ru)</value>
  </data>
  <data name="UpdateInfo" xml:space="preserve">
    <value>Существует новая версия Exilebuddy доступны. Хотите обновить сейчас?</value>
  </data>
  <data name="UpdateNewInstallation" xml:space="preserve">
    <value>Новая установка Exilebuddy требуется.</value>
  </data>
  <data name="UpdateNo" xml:space="preserve">
    <value>Нет</value>
  </data>
  <data name="UpdateYes" xml:space="preserve">
    <value>Да</value>
  </data>
</root>